# Investigate the TMDb Movie Dataset
## Overview
In this project, I analyzed the TMDb movie dataset by using the Python libraries NumPy, pandas, Seaborn and Matplotlib. 

The dataset is can be found at [Kaggle](https://www.kaggle.com/tmdb/tmdb-movie-metadata/data). This dataset contains information about 10,000 movies collected from The Movie Database (TMDb), including user ratings and revenue.

The project primary goal is to go through the general data analysis process, so the project report is including four parts: 
- Questions to investigate
- Data wrangling 
- Exploratory data analysis 
- Conclusion/Findings

Finding reports and code can be found in the [Jupyter Notebook](https://github.com/ukritw/Investigate-TMDb-Dataset/blob/master/TMDb-analysis.ipynb).

## Question Researched
#### Question 1: Genre Exploration
#### Question 2: What kinds of properties are associated with movies that have high revenues?
